{
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "eslint ./ --ext .js,jsx --fix"
  },
  "dependencies": {
    "next": "^12.2.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "vega": "^5.22.1",
    "vega-embed": "^6.20.8",
    "vega-lite": "^5.2.0"
  },
  "devDependencies": {
    "eslint": "^8.20.0",
    "eslint-plugin-react": "^7.30.1"
  }
}
